# Question 2

## Description

<details><summary>Click to expand</summary>
Write a C/C++ or Java program that prints each number from 1 to 100 on a new line.

For each multiple of 3, print "Foo" instead of the number.

For each multiple of 5, print "Baa" instead of the number.

For multiple numbers simultaneously of 3 and 5, print "FooBaa", instead of the number.
</details>

## Live-Test
In this link [https://onlinegdb.com/TazuZuvYQ](https://onlinegdb.com/TazuZuvYQ) it's possible to run the solution online.
## Validation
This is the console output.
<details><summary>Click to expand</summary>

1  
2  
Foo  
4  
Baa  
Foo  
7  
8  
Foo  
Baa  
11  
Foo  
13  
14  
FooBaa  
16  
17  
Foo  
19  
Baa  
Foo  
22  
23  
Foo  
Baa  
26  
Foo  
28  
29  
FooBaa  
31  
32  
Foo  
34  
Baa  
Foo  
37  
38  
Foo  
Baa  
41  
Foo  
43  
44  
FooBaa  
46  
47  
Foo  
49  
Baa  
Foo  
52  
53  
Foo  
Baa  
56  
Foo  
58  
59  
FooBaa  
61  
62  
Foo  
64  
Baa  
Foo  
67  
68  
Foo  
Baa  
71  
Foo  
73  
74  
FooBaa  
76  
77  
Foo  
79  
Baa  
Foo  
82  
83  
Foo  
Baa  
86  
Foo  
88  
89  
FooBaa  
91  
92  
Foo  
94  
Baa  
Foo  
97  
98  
Foo  
Baa


</details>
